EXCHANGE:             "Bybit.com"
ACCOUNT_TYPE:       "UTA" (CLASSIC, UTA)
API_KEY:                  "sBaFgt56UqTJvyTY3"
SECRET_KEY:           "ZPNvdfgjp67nsdrr3MguvtfTPLrpHlQAHuM"
PASSPHRASE:           "***"
BASE:                      "USDT" (USDT, USD, USDC ...) 
SYMBOL:                  "ARB"
LOT_QUANTITY:       "280.0" (CRYPTO)
#
rounding up the PRICE and VOLUME
PRICE_ROUND:        "3" (3 ... 10)
QUANTITY_ROUND: "2"(0 ... 6)
TP_PERCENT:            "2.6" (%) TP %
START_GRID:            "2.6 3.8 4.6 7.9" (%) grid step %
GRID_MODE:             "ARITHMETIC" (ARITHMETIC/GEOMETRIC/EXPONENTIAL/CUSTOM)
GRID_BIAS:                "1.26" (% if ARITHMETIC/factor if GEOMETRIC/exponent if EXPONENTIAL) 
INI_AMOUNT:         "30" (%)
PING:                    "18" (seconds)
SOUND:                 "ON" (ON/OFF)
DELTA:                  "1.65" (%) approximately equal TP % 
#
MIDDLE_MULTIPLIER:    "OFF"(ON/OFF)
MIDDLE_BAND:            "20"  (%)
MIDDLE_FACTOR:        "1.2"  (1 ... 2)
#
WITHDRAW:           "ON" (ON/OFF)
TIME_DELAY:         "20" (seconds)
MAKE_SURE:          "1" (times)
WATCHDOG_TIME: "3" (minutes)
WD_SWITCH:            "OFF"  (ON/OFF)
WD_PORT:               "9092"
FAIL_ATTEMPTS:      "4"