EXCHANGE:           "Gate.io"
API_KEY:            "GKUjn0OTar8C5cPVcq"
SECRET_KEY:         "WewIefLJOtbgJR6ScF6vOtnjAuPAVUu6l9Hh"
PASSPHRASE:         "***"
BASE:               "USDT" (USDT, USD, USDC ...) 
SYMBOL:             "SHIB"
LOT_QUANTITY:       "2000000.0" (CRYPTO)
#rounding up the PRICE and VOLUME
PRICE_ROUND:        "10" (3 ... 10)
QUANTITY_ROUND:     "0"(0 ... 6)
#
TP_PERCENT:         "2.6" (%) TP %
START_GRID:         "2.6" (%) grid step %
GRID_MODE:          "ARITHMETIC" (ARITHMETIC/GEOMETRIC/EXPONENTIAL)
GRID_BIAS:          "1.26" (% if ARITHMETIC/factor if GEOMETRIC/exponent if EXPONENTIAL) 
INI_AMOUNT:         "30" (%)
PING:               "5" (seconds)
SOUND:              "ON" (ON/OFF)
DELTA:              "1.5" (%) approximately equal TP % 
#
MIDDLE_MULTIPLIER:  "ON"(ON/OFF)
MIDDLE_BAND:        "20"  (%)
MIDDLE_FACTOR:      "1.2"  (1 ... 2)
#
WITHDRAW:           "ON" (ON/OFF)
TIME_DELAY:         "10" (seconds)
MAKE_SURE:          "1" (times)
WATCHDOG_TIME:      "3" (minutes)
WD_SWITCH:          "ON"  (ON/OFF)
WD_PORT:            "9094"
FAIL_ATTEMPTS:      "4"



